{
  "version": "1.0.0-alpha",
  "id": "System.Metrics.StatsD",
  "packOptions": {
    "authors": ["Michael (Enzian) Ingold"],
    "owners": ["Michael (Enzian) Ingold"],
    "description": "This is a `StatsD` extension for the `System.Metrics` library.",
    "licenseUrl": "https://github.com/enzian/System.Metrics.StatsD/blob/master/LICENSE.txt",
    "repository": {
      "url": "https://github.com/enzian/System.Metrics.StatsD",
      "type": "git"
    },
    "tags": [
      "metrics",
      "system",
      "statsd"
    ]
  },
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": false
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Net.Sockets":"4.1.0",
    "System.Net.Primitives":"4.0.11",
    "System.Net.NameResolution":"4.0.0",
    "System.Metrics": {
        "version": "1.0.0-alpha",
        "target": "project"
      }
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dnxcore50"
      ] 
    }
  }
}
